<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>perosnal project 1</title>
  <link rel="stylesheet" href="style.css">\
  <link rel="icon" href="faviconcopy.ico?v=2">
</head>

<body><!-- style="background-color: #EEE3CB;"-->

  <table cellspacing="40">
    <tr>
      <td><img src="https://img.freepik.com/free-vector/cute-rabbit-with-duck-working-laptop-cartoon-illustration_56104-471.jpg?w=2000" alt="picture" width="200" height="200" </td>
      <td>
        <p>
        <h2>AMAN GUPTA</h2>
        </p>
        <p>
        <h5>I am student of <strong>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY , SRICITY</strong></h5>
        </p>
        <p>
          <h7>AREA OF INTREST</h7>
        <ul>
          <li>Front end Web Devepment</li>
          <li>Back end Web Devepment</li>
          <li>App development</li>
          <li>Data science</li>
          <li>Machine learning</li>
        </ul>
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>

  <h3>Currently enrolled subject</h3>
  <ul>
    <li>Operating System</li>
    <li>Database Management System</li>
    <li>Object orianted programming</li>
    <li>Real analysis Numerical analysis Calculas</li>
    <li>Advance data Structure and Algorithm</li>
  </ul>
  <hr size="3" noshade>
  <h3>Area of Intrest and Hobbies</h3>
  <ul>
    <li>Football(professional)</li>
    <li>Singing</li>
    <li>Learning Guitar</li>
    <li>Every try to participate in every event</li>
    <li>Trying......</li>
  </ul>
  <hr size="3" noshade>

  <table cellspacing="30">
    <!--can also be done by nested tables a table in row of a table.-->
    <tr>
      <td>
        <table cellspacing="20">
          <thead>
            <tr>
              <td>
                <h4><strong>Skill</strong></h4>
              </td>
              <td>
                <h4><strong>Star</strong></h4>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Front end Web Devepment</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Back end Web Devepment</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>App development</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Data science</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Machine learning</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>

      <td>
        <table cellspacing="20">
          <thead>
            <tr>
              <td>
                <h4><strong>Skill</strong></h4>
              </td>
              <td>
                <h4><strong>Star</strong></h4>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Football</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Singing</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Guitar</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Trying......</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Never Giving Up</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>External Links</h3>
  <a href="contact.html">contacts</a>
  <a href="form.html">forms</a>
  <hr size="3" noshade>







</body>

</html>
